VITE_SUPABASE_PROJECT_ID="kgrjpyxoymhwillhmjjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmpweXhveW1od2lsbGhtampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzE3NzYsImV4cCI6MjA2NzU0Nzc3Nn0.gh9zTaO3toOelvJ8GN8C2Z-qNcscF6IG4q6iD0MLBY4"
VITE_SUPABASE_URL="https://kgrjpyxoymhwillhmjjh.supabase.co"
